apiVersion: v1
kind: Service
metadata:
  name: gsign-service
  namespace: gsign
spec:
  selector:
    app: gsign-server
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 9005
  type: ClusterIP