apiVersion: v1
kind: Service
metadata:
  name: gsign-frontend-service
  namespace: gsign
spec:
  selector:
    app: gsign-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
